# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Research
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Projekty\RekrutacjaSolvro\AI_ML\Research\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Research


#############################################
# Order-only phony target for Research

build cmake_object_order_depends_target_Research: phony || .

build CMakeFiles\Research.dir\Research.cpp.obj: CXX_COMPILER__Research_unscanned_Debug D$:\Projekty\RekrutacjaSolvro\AI_ML\Research\Research.cpp || cmake_object_order_depends_target_Research
  CONFIG = Debug
  DEFINES = -DUSE_C10D_GLOO -DUSE_DISTRIBUTED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /permissive- /Z7 /EHsc /bigobj
  INCLUDES = -external:ID:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\include -external:ID:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\include\torch\csrc\api\include -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\include" -external:W0
  OBJECT_DIR = CMakeFiles\Research.dir
  OBJECT_FILE_DIR = CMakeFiles\Research.dir
  TARGET_COMPILE_PDB = CMakeFiles\Research.dir\
  TARGET_PDB = Research.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Research.dir

build CMakeFiles\Research.dir\src\data\ImageDataset.cpp.obj: CXX_COMPILER__Research_unscanned_Debug D$:\Projekty\RekrutacjaSolvro\AI_ML\Research\src\data\ImageDataset.cpp || cmake_object_order_depends_target_Research
  CONFIG = Debug
  DEFINES = -DUSE_C10D_GLOO -DUSE_DISTRIBUTED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /permissive- /Z7 /EHsc /bigobj
  INCLUDES = -external:ID:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\include -external:ID:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\include\torch\csrc\api\include -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\include" -external:W0
  OBJECT_DIR = CMakeFiles\Research.dir
  OBJECT_FILE_DIR = CMakeFiles\Research.dir\src\data
  TARGET_COMPILE_PDB = CMakeFiles\Research.dir\
  TARGET_PDB = Research.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Research.dir

build CMakeFiles\Research.dir\src\models\ModelLoader.cpp.obj: CXX_COMPILER__Research_unscanned_Debug D$:\Projekty\RekrutacjaSolvro\AI_ML\Research\src\models\ModelLoader.cpp || cmake_object_order_depends_target_Research
  CONFIG = Debug
  DEFINES = -DUSE_C10D_GLOO -DUSE_DISTRIBUTED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /permissive- /Z7 /EHsc /bigobj
  INCLUDES = -external:ID:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\include -external:ID:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\include\torch\csrc\api\include -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\include" -external:W0
  OBJECT_DIR = CMakeFiles\Research.dir
  OBJECT_FILE_DIR = CMakeFiles\Research.dir\src\models
  TARGET_COMPILE_PDB = CMakeFiles\Research.dir\
  TARGET_PDB = Research.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Research.dir

build CMakeFiles\Research.dir\src\training\Trainer.cpp.obj: CXX_COMPILER__Research_unscanned_Debug D$:\Projekty\RekrutacjaSolvro\AI_ML\Research\src\training\Trainer.cpp || cmake_object_order_depends_target_Research
  CONFIG = Debug
  DEFINES = -DUSE_C10D_GLOO -DUSE_DISTRIBUTED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /permissive- /Z7 /EHsc /bigobj
  INCLUDES = -external:ID:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\include -external:ID:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\include\torch\csrc\api\include -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\include" -external:W0
  OBJECT_DIR = CMakeFiles\Research.dir
  OBJECT_FILE_DIR = CMakeFiles\Research.dir\src\training
  TARGET_COMPILE_PDB = CMakeFiles\Research.dir\
  TARGET_PDB = Research.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Research.dir

build CMakeFiles\Research.dir\src\training\metrics.cpp.obj: CXX_COMPILER__Research_unscanned_Debug D$:\Projekty\RekrutacjaSolvro\AI_ML\Research\src\training\metrics.cpp || cmake_object_order_depends_target_Research
  CONFIG = Debug
  DEFINES = -DUSE_C10D_GLOO -DUSE_DISTRIBUTED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /permissive- /Z7 /EHsc /bigobj
  INCLUDES = -external:ID:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\include -external:ID:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\include\torch\csrc\api\include -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\include" -external:W0
  OBJECT_DIR = CMakeFiles\Research.dir
  OBJECT_FILE_DIR = CMakeFiles\Research.dir\src\training
  TARGET_COMPILE_PDB = CMakeFiles\Research.dir\
  TARGET_PDB = Research.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Research.dir

build CMakeFiles\Research.dir\src\models\Classifier.cpp.obj: CXX_COMPILER__Research_unscanned_Debug D$:\Projekty\RekrutacjaSolvro\AI_ML\Research\src\models\Classifier.cpp || cmake_object_order_depends_target_Research
  CONFIG = Debug
  DEFINES = -DUSE_C10D_GLOO -DUSE_DISTRIBUTED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /permissive- /Z7 /EHsc /bigobj
  INCLUDES = -external:ID:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\include -external:ID:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\include\torch\csrc\api\include -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\include" -external:W0
  OBJECT_DIR = CMakeFiles\Research.dir
  OBJECT_FILE_DIR = CMakeFiles\Research.dir\src\models
  TARGET_COMPILE_PDB = CMakeFiles\Research.dir\
  TARGET_PDB = Research.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Research.dir


# =============================================================================
# Link build statements for EXECUTABLE target Research


#############################################
# Link the executable Research.exe

build Research.exe: CXX_EXECUTABLE_LINKER__Research_Debug CMakeFiles\Research.dir\Research.cpp.obj CMakeFiles\Research.dir\src\data\ImageDataset.cpp.obj CMakeFiles\Research.dir\src\models\ModelLoader.cpp.obj CMakeFiles\Research.dir\src\training\Trainer.cpp.obj CMakeFiles\Research.dir\src\training\metrics.cpp.obj CMakeFiles\Research.dir\src\models\Classifier.cpp.obj | D$:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\lib\c10.lib D$:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\lib\kineto.lib D$:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\lib\caffe2_nvrtc.lib D$:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\lib\c10_cuda.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v13.2\lib\x64\cudart.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v13.2\lib\x64\cuda.lib D$:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\lib\torch.lib D$:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\lib\torch_cuda.lib D$:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\lib\torch_cpu.lib D$:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\lib\c10_cuda.lib D$:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\lib\c10.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v13.2\lib\x64\cudart.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\lib\c10.lib  D:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\lib\kineto.lib  D:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\lib\caffe2_nvrtc.lib  D:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\lib\c10_cuda.lib  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\lib\x64\cudart.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\lib\x64\cuda.lib"  D:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\lib\torch.lib  D:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\lib\torch_cuda.lib  D:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\lib\torch_cpu.lib  -INCLUDE:?warp_size@cuda@at@@YAHXZ  D:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\lib\c10_cuda.lib  D:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\lib\c10.lib  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\lib\x64\cudart.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:\lib   -LIBPATH:\lib\intel64   -LIBPATH:\lib\intel64_win   -LIBPATH:\lib\win-x64
  OBJECT_DIR = CMakeFiles\Research.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\RekrutacjaSolvro\AI_ML\Research\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different D:/Projekty/!Requrements/libtorch-win-shared-with-deps-debug-2.10.0+cu130/libtorch/lib/c10.dll D:/Projekty/!Requrements/libtorch-win-shared-with-deps-debug-2.10.0+cu130/libtorch/lib/c10_cuda.dll D:/Projekty/!Requrements/libtorch-win-shared-with-deps-debug-2.10.0+cu130/libtorch/lib/caffe2_nvrtc.dll D:/Projekty/!Requrements/libtorch-win-shared-with-deps-debug-2.10.0+cu130/libtorch/lib/cublas64_13.dll D:/Projekty/!Requrements/libtorch-win-shared-with-deps-debug-2.10.0+cu130/libtorch/lib/cublasLt64_13.dll D:/Projekty/!Requrements/libtorch-win-shared-with-deps-debug-2.10.0+cu130/libtorch/lib/cudart64_13.dll D:/Projekty/!Requrements/libtorch-win-shared-with-deps-debug-2.10.0+cu130/libtorch/lib/cudnn64_9.dll D:/Projekty/!Requrements/libtorch-win-shared-with-deps-debug-2.10.0+cu130/libtorch/lib/cudnn_adv64_9.dll D:/Projekty/!Requrements/libtorch-win-shared-with-deps-debug-2.10.0+cu130/libtorch/lib/cudnn_cnn64_9.dll D:/Projekty/!Requrements/libtorch-win-shared-with-deps-debug-2.10.0+cu130/libtorch/lib/cudnn_engines_precompiled64_9.dll D:/Projekty/!Requrements/libtorch-win-shared-with-deps-debug-2.10.0+cu130/libtorch/lib/cudnn_engines_runtime_compiled64_9.dll D:/Projekty/!Requrements/libtorch-win-shared-with-deps-debug-2.10.0+cu130/libtorch/lib/cudnn_graph64_9.dll D:/Projekty/!Requrements/libtorch-win-shared-with-deps-debug-2.10.0+cu130/libtorch/lib/cudnn_heuristic64_9.dll D:/Projekty/!Requrements/libtorch-win-shared-with-deps-debug-2.10.0+cu130/libtorch/lib/cudnn_ops64_9.dll D:/Projekty/!Requrements/libtorch-win-shared-with-deps-debug-2.10.0+cu130/libtorch/lib/cufft64_12.dll D:/Projekty/!Requrements/libtorch-win-shared-with-deps-debug-2.10.0+cu130/libtorch/lib/cufftw64_12.dll D:/Projekty/!Requrements/libtorch-win-shared-with-deps-debug-2.10.0+cu130/libtorch/lib/cupti64_2025.3.0.dll D:/Projekty/!Requrements/libtorch-win-shared-with-deps-debug-2.10.0+cu130/libtorch/lib/curand64_10.dll D:/Projekty/!Requrements/libtorch-win-shared-with-deps-debug-2.10.0+cu130/libtorch/lib/cusolver64_12.dll D:/Projekty/!Requrements/libtorch-win-shared-with-deps-debug-2.10.0+cu130/libtorch/lib/cusolverMg64_12.dll D:/Projekty/!Requrements/libtorch-win-shared-with-deps-debug-2.10.0+cu130/libtorch/lib/cusparse64_12.dll D:/Projekty/!Requrements/libtorch-win-shared-with-deps-debug-2.10.0+cu130/libtorch/lib/libiomp5md.dll D:/Projekty/!Requrements/libtorch-win-shared-with-deps-debug-2.10.0+cu130/libtorch/lib/libiompstubs5md.dll D:/Projekty/!Requrements/libtorch-win-shared-with-deps-debug-2.10.0+cu130/libtorch/lib/nvJitLink_130_0.dll D:/Projekty/!Requrements/libtorch-win-shared-with-deps-debug-2.10.0+cu130/libtorch/lib/nvToolsExt64_1.dll D:/Projekty/!Requrements/libtorch-win-shared-with-deps-debug-2.10.0+cu130/libtorch/lib/nvperf_host.dll D:/Projekty/!Requrements/libtorch-win-shared-with-deps-debug-2.10.0+cu130/libtorch/lib/nvrtc-builtins64_130.dll D:/Projekty/!Requrements/libtorch-win-shared-with-deps-debug-2.10.0+cu130/libtorch/lib/nvrtc64_130_0.alt.dll D:/Projekty/!Requrements/libtorch-win-shared-with-deps-debug-2.10.0+cu130/libtorch/lib/nvrtc64_130_0.dll D:/Projekty/!Requrements/libtorch-win-shared-with-deps-debug-2.10.0+cu130/libtorch/lib/torch.dll D:/Projekty/!Requrements/libtorch-win-shared-with-deps-debug-2.10.0+cu130/libtorch/lib/torch_cpu.dll D:/Projekty/!Requrements/libtorch-win-shared-with-deps-debug-2.10.0+cu130/libtorch/lib/torch_cuda.dll D:/Projekty/!Requrements/libtorch-win-shared-with-deps-debug-2.10.0+cu130/libtorch/lib/torch_global_deps.dll D:/Projekty/!Requrements/libtorch-win-shared-with-deps-debug-2.10.0+cu130/libtorch/lib/uv.dll D:/Projekty/!Requrements/libtorch-win-shared-with-deps-debug-2.10.0+cu130/libtorch/lib/zlibwapi.dll D:/Projekty/RekrutacjaSolvro/AI_ML/Research/out/build/x64-debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Research.dir\
  TARGET_FILE = Research.exe
  TARGET_IMPLIB = Research.lib
  TARGET_PDB = Research.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Research.dir
  RSP_FILE = CMakeFiles\Research.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\RekrutacjaSolvro\AI_ML\Research\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projekty\RekrutacjaSolvro\AI_ML\Research\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projekty\RekrutacjaSolvro\AI_ML\Research -BD:\Projekty\RekrutacjaSolvro\AI_ML\Research\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Research: phony Research.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projekty/RekrutacjaSolvro/AI_ML/Research/out/build/x64-debug

build all: phony Research.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\Projekty\RekrutacjaSolvro\AI_ML\Research\out\build\x64-debug\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CheckLinkerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindCUDAToolkit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPython.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPython\Support.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CheckLinkerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCUDACompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake D$:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\share\cmake\Caffe2\Caffe2Config.cmake D$:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\share\cmake\Caffe2\Caffe2Targets-debug.cmake D$:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\share\cmake\Caffe2\Caffe2Targets.cmake D$:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\share\cmake\Caffe2\FindCUDAToolkit.cmake D$:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\share\cmake\Caffe2\Modules_CUDA_fix\FindCUDA.cmake D$:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\share\cmake\Caffe2\Modules_CUDA_fix\upstream\FindCUDA.cmake D$:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\share\cmake\Caffe2\Modules_CUDA_fix\upstream\FindCUDA\select_compute_arch.cmake D$:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\share\cmake\Caffe2\public\cuda.cmake D$:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\share\cmake\Caffe2\public\mkl.cmake D$:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\share\cmake\Caffe2\public\mkldnn.cmake D$:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\share\cmake\Caffe2\public\utils.cmake D$:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\share\cmake\Torch\TorchConfig.cmake D$:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\share\cmake\Torch\TorchConfigVersion.cmake D$:\Projekty\RekrutacjaSolvro\AI_ML\Research\CMakeLists.txt detect_cuda_compute_capabilities.cu detect_cuda_version.cc
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CheckLinkerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindCUDAToolkit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPython.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPython\Support.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CheckLinkerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCUDACompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake D$:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\share\cmake\Caffe2\Caffe2Config.cmake D$:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\share\cmake\Caffe2\Caffe2Targets-debug.cmake D$:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\share\cmake\Caffe2\Caffe2Targets.cmake D$:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\share\cmake\Caffe2\FindCUDAToolkit.cmake D$:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\share\cmake\Caffe2\Modules_CUDA_fix\FindCUDA.cmake D$:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\share\cmake\Caffe2\Modules_CUDA_fix\upstream\FindCUDA.cmake D$:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\share\cmake\Caffe2\Modules_CUDA_fix\upstream\FindCUDA\select_compute_arch.cmake D$:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\share\cmake\Caffe2\public\cuda.cmake D$:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\share\cmake\Caffe2\public\mkl.cmake D$:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\share\cmake\Caffe2\public\mkldnn.cmake D$:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\share\cmake\Caffe2\public\utils.cmake D$:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\share\cmake\Torch\TorchConfig.cmake D$:\Projekty\!Requrements\libtorch-win-shared-with-deps-debug-2.10.0+cu130\libtorch\share\cmake\Torch\TorchConfigVersion.cmake D$:\Projekty\RekrutacjaSolvro\AI_ML\Research\CMakeLists.txt detect_cuda_compute_capabilities.cu detect_cuda_version.cc: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
